michaelsainz/github-actions-for-ci/.github/actions/CombineFunctionFiles/action.yaml
name: 'Consolidate Functions'
description: 'Consolidates individual files into a single large file.'
author: 'Michael Sainz <michaelsainz@live.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  scriptpath:
    description: 'Path to perform the concatenation'
    required: true
    default: './'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.scriptpath }}

michaelsainz/github-actions-for-ci/.github/workflows/test.yaml
- name: Print working directory
  uses: ./.github/actions/CombineFunctionFiles
  with:
    scriptpath: './src/'

michaelsainz/github-actions-for-ci/.github/workflows/test.yaml
- name: Print working directory
  uses: ./.github/actions/CombineFunctionFiles
  with:
    scriptpath: './scr/'